<template name="stocktransferlist">
    <div style="margin-top: -24px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <!-- <style>
            .dataTables_filter {
                display: none;
            }
        </style> -->
        <header style="padding: 16px;padding-bottom: 0px; background-color: #ededed;">
            <div class="row">
                <div class="col-12 col-md-4">
                    <h2 style="margin: 16px; margin-bottom: 0px">Stock Transfer List
                        {{> helpbutton}}
                        <!-- Start Help View Modal -->
                        <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div class="modal-header" style="padding-bottom: 8px;">
                                        <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                                        <p class="text-center text-muted"><a href="https://vs1forum.com/" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                        <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                                        <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                                    </div>
                                    <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                                </div>
                            </div>
                        </div>
                        <!-- End Help View Modal -->
                        <style>
                            @media screen and (max-width: 376px) {
                                .btnOpenSettings {
                                    margin-right: 0px;
                                }
                            }
                        </style>
                    </h2>
                </div>
                <div class="col-12 col-md-4">{{> loggedcompanyoverview}}</div>
            </div>
        </header>

        <style>
            @media screen and (max-width: 450px) {
                .btnOpenSettings {
                    display: none;
                }

                .btnOpenSettingsMobile {
                    display: block !important;
                }

                .btnNav {
                    width: 90%;
                }

                #tblStockTransferList_filter {
                    width: 70%;
                }

                .form-control-sm {
                    width: 70% !important;
                }
                .btnRefreshStockAdjustment {
                    float: right !important;
                }
                .btnnewstockadjustment  {
                    font-size: 14px;
                }
            }
        </style>

        <div class="row d-xl-flex flex-row justify-content-xl-center" style="padding: 0px 16px; background-color: #ededed;">
            <div class="col float-left flex-grow-1 mb-4">
                <button id="btnRefresh" class="btn btn-primary btnRefresh btnNav vs1ButtonMargin" type="button" ><i class="la la-lightbulb-o" style="margin-right: 5px;"></i>Refresh</button>
                <button class="btn btn-primary btnnewstockadjustment btnNav vs1ButtonMargin" type="button" ><i class="fa fa-plus" style="padding-right: 5px;"></i>New Stock Transfer</button>
            </div>
            <div class="col-5 col-md-7 d-xl-flex justify-content-xl-end align-items-xl-start">
                {{> export_import_print_display_button Import="hiddenButton" tablename="tblStockTransferList"}}
            </div>
        </div>

        <div style="padding: 0px 12px;">
            <div class="card-body p-3 rounded">
                <style>
                    td.colAmountEx, td.colTax, td.colAmount{
                        text-align: right !important;
                    }
                </style>
                {{> datatablelist
                    tablename="tblStockTransferList"
                    apiName= apiFunction
                    indexeddbname = 'TStockTransferEntryList'
                    tableheaderrecords = tableheaderrecords
                    exportfilename = 'Stock Transfer List'
                    istransaction = true
                    apiParams= apiParams
                    datahandler = datahandler
                    service=service
                    lowercaseDataName='tstocktransferentrylist'
                    exportfilename='Stock Transfer List'
                    exIndexDBName = 'tstocktransferentrylist'
                    exdatahandler = exDataHandler
                    searchAPI = searchAPI
                    orderby = '[[0, "desc"], [ 1, "desc" ]]'
                    attRowID = 1
                }}
            </div>
        </div>
    </div>
    <script>
        modalDraggable();
    </script>

    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content" >
                <div class="modal-header" >

                    <h4 class="title-header" >Stock Transfer</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
                    <video preload="none" id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/stockadjustmentlist.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <!-- Import Modal -->
    {{> import_template ImportformName="Stock Transfer List"}}
    <script>
        modalDraggable();
    </script>
</template>
